* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  text-align: center;
}

header {
  margin-top: 1rem;
}

main {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.hours_of_my_time {
  display: flex;
  flex-direction: column;
}

table {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 1rem auto;
  border: none;
}

thead th {
  background-color: rgb(195, 195, 195);
}

th,
td {
  padding: 1rem;
  width: 450px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.grafic_of_hours {
  position: relative;
  width: 70%;
  margin-bottom: 2rem;
}

.grafic_line {
  display: flex;
}

.line {
  width: 90%;
  height: 100px;
  border-bottom: 1px solid black;
}

span {
  display: flex;
  justify-content: end;
  align-items: end;
  width: 5%;
  font-weight: bold;
  margin-right: 1rem;
}

.grafics {
  display: flex;
  justify-content: space-around;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
  padding: 0 2rem 0rem 4rem;
}

.grafics .grafic_column {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 13%;
}

.grafics .grafic_column span {
  display: flex;
  justify-content: center;
  width: 100%;
  position: absolute;
  bottom: -30px;
}

.percent {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 0;
  border-radius: 10px 10px 0px 0px;
  background-color: blue;
}
